# clawchat

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAWCHAT-REQUIREMENTS.md  CLAWCHAT-TASKS.md  LICENSE  README.md  analysis_options.yaml  build.yaml  index.html  package-lock.json  package.json  pubspec.yaml  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
.github/workflows/: android.yml  ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/openclaw/clawchat/: MainActivity.kt
android/app/src/main/kotlin/com/openclaw/clawchat/platform/: BackgroundServicePlugin.kt  FirebaseService.kt  ForegroundService.kt  PushNotificationPlugin.kt  WebSocketService.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
docs/: PERFORMANCE_OPTIMIZATION.md  firebase-setup.md
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: app.dart  main.dart
lib/src/core/: constants.dart
lib/src/core/api/: auth_service.dart  connection_manager.dart  gateway_api_service.dart  gateway_client.dart  gateway_protocol.dart  network_monitor.dart  push_handler.dart  reconnect_handler.dart
lib/src/core/errors/: app_exception.dart  error_handler.dart  errors.dart
lib/src/core/models/: agent.dart  approval_request.dart  event.dart  message.dart  models.dart  node.dart  session.dart
lib/src/core/storage/: app_settings.dart  cache_manager.dart  secure_storage.dart
lib/src/core/storage/isar/: IMPLEMENTATION_SUMMARY.md  README.md  isar.dart  isar_service.dart  model_converters.dart  providers_example.dart
lib/src/core/storage/isar/collections/: message_collection.dart  session_collection.dart
lib/src/core/utils/: list_optimizer.dart  utils.dart
lib/src/features/approvals/: approval_controller.dart  approval_dialog.dart  approval_list_screen.dart  approvals.dart
lib/src/features/chat/: chat_controller.dart  chat_screen.dart  input_bar.dart  message_list.dart
lib/src/features/nodes/: node_controller.dart  node_detail_screen.dart  node_list_screen.dart  node_tile.dart
lib/src/features/onboarding/: app_bootstrap.dart  gateway_config_screen.dart  onboarding.dart  onboarding_screen.dart  pairing_screen.dart
lib/src/features/sessions/: session_controller.dart  session_list_screen.dart  session_tile.dart
lib/src/features/settings/: pairing_screen.dart  settings_controller.dart  settings_screen.dart
lib/src/platform/: background_service.dart  device_info.dart  polling_service.dart  push_notification.dart
lib/src/shared/utils/: logger.dart  utils.dart  validators.dart
lib/src/shared/widgets/: error_banner.dart  error_dialog.dart  highlight.dart  loading_indicator.dart  main_shell.dart  markdown_renderer.dart  message_bubble.dart  streaming_text.dart  widgets.dart
openclaw-android/: .gitignore  gradlew  settings.gradle.kts
openclaw-android/app/: build.gradle.kts  proguard-rules.pro
openclaw-android/app/src/main/: AndroidManifest.xml
openclaw-android/app/src/main/java/ai/openclaw/android/: MainActivity.kt  OpenClawApplication.kt
openclaw-android/app/src/main/java/ai/openclaw/android/core/crypto/: DeviceIdentityManager.kt  SecureTokenStorage.kt
openclaw-android/app/src/main/java/ai/openclaw/android/core/network/: AppLifecycleObserver.kt  ApprovalEventManager.kt  GatewayClient.kt
openclaw-android/app/src/main/java/ai/openclaw/android/data/local/: AppDatabase.kt  CredentialsStorage.kt
openclaw-android/app/src/main/java/ai/openclaw/android/data/repository/: AgentsRepository.kt  ApprovalRepository.kt  AuthRepository.kt  ChannelRepository.kt  ChatRepository.kt  ConfigRepository.kt  DraftRepository.kt  GatewayConfigRepository.kt  ModelsRepository.kt  NodeRepository.kt  SessionRepository.kt
openclaw-android/app/src/main/java/ai/openclaw/android/di/: AppModule.kt  DatabaseModule.kt
openclaw-android/app/src/main/java/ai/openclaw/android/domain/model/: AgentInfo.kt  ApprovalRequest.kt  ChannelStatus.kt  ConfigItem.kt  GatewayConfig.kt  Message.kt  MessageAttachment.kt  ModelInfo.kt  NodeStatus.kt  Session.kt
openclaw-android/app/src/main/java/ai/openclaw/android/presentation/components/: GitHubBadge.kt  GitHubButton.kt  GitHubCard.kt  GitHubListItem.kt  GitHubLoading.kt  GitHubTextField.kt  MarkdownText.kt
openclaw-android/app/src/main/java/ai/openclaw/android/presentation/navigation/: MainNavigation.kt  Navigation.kt
openclaw-android/app/src/main/java/ai/openclaw/android/presentation/screen/: ApprovalListScreen.kt  ChannelListScreen.kt  ChatScreen.kt  ConfigScreen.kt  ConnectScreen.kt  DashboardScreen.kt  NodeListScreen.kt  PairingScreen.kt  SessionListScreen.kt  SettingsScreen.kt
openclaw-android/app/src/main/java/ai/openclaw/android/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
openclaw-android/app/src/main/java/ai/openclaw/android/service/: GatewayService.kt
openclaw-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
openclaw-android/app/src/main/res/values/: strings.xml  themes.xml
openclaw-android/app/src/main/res/values-zh/: strings.xml
openclaw-android/docs/: SIGNING.md
openclaw-android/gradle/: libs.versions.toml
scripts/: measure_performance.sh
src/: App.tsx  index.css
src/components/chat/: AgentSwitcher.tsx  ChatInput.tsx  MessageList.tsx
src/components/layout/: MobileLayout.tsx
src/pages/: Chat.tsx  Connection.tsx  Control.tsx  Settings.tsx
src/services/: websocket.ts
src/stores/: chatStore.ts  gatewayStore.ts
src/types/: openclaw.ts
test/performance/: list_performance_test.dart
test/unit/: auth_service_test.dart  gateway_protocol_test.dart  network_monitor_test.dart  reconnect_handler_test.dart
test/widget/: app_test.dart  message_list_widget_test.dart  node_list_test.dart  session_list_test.dart  session_list_widget_test.dart  streaming_text_test.dart
(+16 files in other folders)
