buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Fix for AGP 8.x: Set namespace for plugins that don't specify one
    afterEvaluate {
        if (project.hasProperty('android') && project.android.namespace == null) {
            project.android.namespace = project.group.toString()
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}