buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Fix for AGP 8.x: Set namespace for plugins that don't specify one
gradle.projectsEvaluated {
    subprojects.each { subProject ->
        if (subProject.hasProperty('android') && subProject.android.namespace == null) {
            subProject.android.namespace = subProject.group.toString()
        }
    }
}